clear
echo -e 
echo -e ╔═══╗───────╔═╗
echo -e ║╔═╗║──╔╗───║╔╝
echo -e ║╚═╝╠══╬╬══╦╝╚╦╗╔╗
echo -e ║╔╗╔╣╔╗╠╣║═╬╗╔╣╚╝║
echo -e ║║║╚╣╔╗║║║═╣║║║║║║
echo -e ╚╝╚═╩╝╚╣╠══╝╚╝╚╩╩╝
echo -e ──────╔╝║         
echo -e ──────╚═╝         
echo -e _______v 1.0.1 by DJABRJ ABHIRAJE


## Colors
R='\033[1;31m'
B='\033[1;34m'
C='\033[0;36m'
G='\033[1;32m'
W='\033[1;37m'
Y='\033[1;33m'


## Menu
echo
echo -e $B"    [$R"S"$B]$G START FILE MANAGER"
echo -e $B"    [$R"M"$B]$G START FILE MANAGER(custom Port)"
echo -e $B"    [$R"A"$B]$G About "
echo -e $B"    [$R"R"$B]$G Uninstall "
echo -e $B"    [$R"Q"$B]$G Quit"
echo

echo -ne $B"    [$R"Select Option"$B]$B: "
read opt

if [ $opt = "s" ] || [ $opt = "S" ];
then
echo Starting Server For RAJEFM
echo You manager Address Will Be http://localhost:3271/
echo -ne $C"   Press 'Enter' To Continue."
read enter 
php -S localhost:3271 -t $HOME/share/rajefm
exit

elif [ $opt = "Q" ] || [ $opt = "q" ];
then

exit

elif [ $opt = "A" ] || [ $opt = "a" ];
then
echo developed By ABHISHEK FADAKE DJABRJ
echo It is Just My Beginning Pless Forgive For Any Mistakes
echo -ne $C"  Press 'Enter' To Return To Main Menu."
read enter 
rajefm
exit

elif [ $opt = "R" ] || [ $opt = "r" ];
then
clear
echo Type 'confirm' case Sensitive to Uninstall RAJEFM 
echo to Stop This Press Any Key
read un
if [ $un = "confirm" ]
then
echo -ne $C  Press 'Enter' To Uninstall RAJEFM.
read enter 
rm -rf $PREFIX/bin/rajefm
rm -rf $HOME/rajefmdata
echo Thanks For Using RAJEFM
exit
else
rajefm
exit
fi




elif [ $opt = "M" ] || [ $opt = "m" ];
then
echo Enter Any Port
echo Best Choice 3271 - 9890
read pt

echo You manager Address Will Be http://localhost:$pt/
echo -ne $C   Press 'Enter' To Continue.
read enter 

php -S localhost:$pt -t $HOME/rajefm

exit


else
echo -e $Y"    [!] Wrong Input..."
rajefm

fi
